{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.100.104;Initial Catalog=DesafioDev;Persist Security Info=True; User ID=SA;Password=admin@123;MultipleActiveResultSets=true"
  },
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "My_Super_Secret_Key",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "MercadoPagoAPI": {
    "UrlBase": "https://api.mercadopago.com/v1/",
    "AccessToken": "TEST-232739842117766-040200-c26c9f82cf5f07ae43306b9bc1297a0d-205522810",
    "TokenCardTest": "a3f4215a4e9cded59f463a7baff3d89b"
  },
  //Configurações Polly Retry
  "NumeroTentativas": 3
}
