{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DesafioDev;Integrated Security=SSPI;Persist Security Info=True;MultipleActiveResultSets=true"
  }  
}
