{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DesafioDev;Integrated Security=SSPI;Persist Security Info=True;MultipleActiveResultSets=true"
  },
  "TokenConfiguration": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "My_Super_Secret_Key",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "MercadoPagoAPI": {
    "UrlBase": "https://api.mercadopago.com/v1/",
    "AccessToken": "TEST-232739842117766-040200-c26c9f82cf5f07ae43306b9bc1297a0d-205522810"
  },
  //Configurações Polly Retry
  "NumeroTentativas": 3
}
